<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato";}

/* Style the tab */
.tab {
  float: left;
  
  background-color: #c0dfef;
   width: 30%;
  height: 100%;
position: absolute;
  
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.tab a{
    text-decoration: none;
    color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #26c4e2;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #77b5fe;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 0px;
  }
</style>
</head>
<body>
    <script src="hello.js"> </script>
<h2></h2>
<font size ="20" color ="#77b5fe"face=" Helvetica">Liste des patients</font>

<div class="tab">
    <center>
       <font color ="#77b5fe" size = "6">Selectionner le patient</font>
    </center>
  
  <button class="tablinks" onclick="openCity(event, 'pat1')"><a href="#">Patient 1 </a></button>
  <button class="tablinks" onclick="openCity(event, 'pat2')"><a href="#">Patient 2 </a></button>
  <button class="tablinks" onclick="openCity(event, 'pat3')"><a href="#"> Patient 3</a></a></button>
</div>


</body>
</html> 
